[33mcommit aea8778f2ae22ff2fedd536e00ae3940156e52b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: OG-Oluoch <makopiyo45@gmail.com>
Date:   Sun Jul 14 12:41:56 2024 +0300

    change company and username

[33mcommit 2b6f483a9f044421333b14342e0a66c9f311aa7a[m
Author: OG-Oluoch <makopiyo45@gmail.com>
Date:   Sun Jul 14 12:12:17 2024 +0300

    changed the name of company to CNN

[33mcommit 63bfc22938dce827f3c876530702c862dcb4c280[m
Author: Gerijek O <makopiyo45@gmail.com>
Date:   Sun Jul 14 10:58:28 2024 +0300

    Changed the name of the company from MSN to BBC

[33mcommit b2a2ac02a671d18f0247d11c1fb411213e1fa395[m
Author: Gerijek O <makopiyo45@gmail.com>
Date:   Sun Jul 14 10:44:48 2024 +0300

    Changed the name of the company from MSN to BBC
